<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <title>Hello to BootStrap </title>
  </head>
  <body>
    <div class="container">
       <div class="row"> 
         <div class="col-5 offset-3 pink">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, repellat </div>
         <div class="col-3 blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores asperiores eveniet quam libero corrupti et inventore, praesentium aperiam harum blanditiis nihil, adipisci magnam dolor. Quos fugit quis culpa. Nobis, error?</div>
        </div>   

    </div>

   
  </body>
</html>
